/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "noteoverflow",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-03-01",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  /**
   * Static Assets
   * https://developers.cloudflare.com/workers/static-assets/binding/
   */
  "assets": {
    "binding": "ASSETS",
    "directory": ".open-next/assets"
  },
  "observability": {
    "enabled": true
  },
  "d1_databases": [
    {
      "binding": "AUTH_DB",
      "database_name": "nfauth-dev",
      "database_id": "c4ea3d2e-bf0a-416d-a2b1-780585358bcd",
      "migrations_dir": "drizzle/auth/migrations"
    },
    {
      "binding": "MAIN_DB",
      "database_name": "noteoverflow-dev",
      "database_id": "8407adc1-91c9-4850-a1b3-a0e5c75c27c0",
      "migrations_dir": "drizzle/main/migrations"
    }
  ],
  "r2_buckets": [
    {
      "binding": "MAIN_BUCKET",
      "bucket_name": "noteoverflow-dev"
    },
    {
      "binding": "NEXT_INC_CACHE_R2_BUCKET",
      "bucket_name": "nfcache-dev"
    }
  ],
  /**
   * Smart Placement
   * Docs: https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
   */
  "placement": { "mode": "smart" }
}
